load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "tatoeba_remake_link_lib",
    srcs = ["main.go"],
    importpath = "github.com/kujilabo/cocotola/cocotola-tatoeba-api/tools/tatoeba_remake_link",
    visibility = ["//visibility:private"],
    deps = [
        "//cocotola-tatoeba-api/src/gateway",
        "@com_github_pkg_profile//:profile",
    ],
)

go_binary(
    name = "tatoeba_remake_link",
    embed = [":tatoeba_remake_link_lib"],
    visibility = ["//visibility:public"],
)
