load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "english_phrase_problem.go",
        "english_phrase_problem_processor.go",
        "english_sentence_problem.go",
        "english_sentence_problem_processor.go",
        "english_word_problem.go",
        "english_word_problem_converter.go",
        "english_word_problem_processor.go",
        "init.go",
    ],
    importpath = "github.com/kujilabo/cocotola/cocotola-api/src/plugin/english/service",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-api/src/app/domain",
        "//cocotola-api/src/app/service",
        "//cocotola-api/src/plugin/common/domain",
        "//cocotola-api/src/plugin/common/service",
        "//cocotola-api/src/plugin/english/domain",
        "//lib/domain",
        "//lib/errors",
        "//lib/log",
        "@io_opentelemetry_go_otel//:otel",
    ],
)
