load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "usecase",
    srcs = ["job_usecase.go"],
    importpath = "github.com/kujilabo/cocotola/cocotola-api/src/job/usecase",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-api/src/job/domain",
        "//cocotola-api/src/job/service",
        "//lib/log",
    ],
)

go_test(
    name = "usecase_test",
    srcs = ["job_usecase_test.go"],
    deps = [
        ":usecase",
        "//cocotola-api/src/job/domain",
        "//cocotola-api/src/job/service",
        "//cocotola-api/src/job/service/mock",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
