load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "job.go",
        "job_history_repository.go",
        "job_service.go",
        "job_status.go",
        "job_status_repository.go",
        "repository_factory.go",
        "transaction.go",
    ],
    importpath = "github.com/kujilabo/cocotola/cocotola-api/src/job/service",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-api/src/job/domain",
        "//lib/domain",
        "//lib/errors",
        "//lib/log",
    ],
)

go_test(
    name = "service_test",
    srcs = ["job_service_test.go"],
    deps = [
        ":service",
        "//cocotola-api/src/job/domain",
        "//cocotola-api/src/job/service/mock",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
