load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gateway",
    srcs = [
        "init.go",
        "tatoeba_client.go",
        "translator_grpc_client.go",
        "translator_http_client.go",
    ],
    importpath = "github.com/kujilabo/cocotola/cocotola-api/src/plugin/common/gateway",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-api/src/app/domain",
        "//cocotola-api/src/plugin/common/domain",
        "//cocotola-api/src/plugin/common/service",
        "//cocotola-api/src/proto",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
        "@io_opentelemetry_go_otel//:otel",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata",
    ],
)

go_test(
    name = "gateway_test",
    srcs = [
        "gateway_test.go",
        "repository_test.go",
    ],
    deps = [
        "//cocotola-api/src/sqls",
        "//test-lib/gateway",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_stretchr_testify//assert",
    ],
)
