load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mock",
    srcs = [
        "GuestStudent.go",
        "Problem.go",
        "ProblemAddParameter.go",
        "ProblemQuotaProcessor.go",
        "ProblemRepository.go",
        "ProblemSearchCondition.go",
        "ProblemSelectParameter1.go",
        "ProblemSelectParameter2.go",
        "ProblemTypeRepository.go",
        "ProblemUpdateParameter.go",
        "ProcessorFactory.go",
        "Recordbook.go",
        "RecordbookRepository.go",
        "RepositoryFactory.go",
        "Student.go",
        "StudyTypeRepository.go",
        "SynthesizerClient.go",
        "SystemStudent.go",
        "UserQuotaRepository.go",
        "Workbook.go",
        "WorkbookAddParameter.go",
        "WorkbookRepository.go",
        "WorkbookSearchCondition.go",
        "WorkbookSearchResult.go",
        "WorkbookUpdateParameter.go",
    ],
    importpath = "github.com/kujilabo/cocotola/cocotola-api/src/app/service/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-api/src/app/domain",
        "//cocotola-api/src/app/service",
        "//cocotola-api/src/user/domain",
        "//cocotola-api/src/user/service",
        "@com_github_stretchr_testify//mock",
    ],
)
