load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "domain",
    srcs = [
        "app_user_group_model.go",
        "app_user_model.go",
        "model.go",
        "organization_model.go",
        "owner_model.go",
        "privilege.go",
        "rbac.go",
        "role.go",
        "space_model.go",
        "system_admin_model.go",
        "system_owner_model.go",
        "user_preference.go",
    ],
    importpath = "github.com/kujilabo/cocotola/cocotola-api/src/user/domain",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/domain",
        "//lib/errors",
    ],
)
