load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mock",
    srcs = [
        "StudentUsecaseAudio.go",
        "StudentUsecaseProblem.go",
        "StudentUsecaseStat.go",
        "StudentUsecaseStudy.go",
        "StudentUsecaseWorkbook.go",
    ],
    importpath = "github.com/kujilabo/cocotola/cocotola-api/src/app/usecase/student/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-api/src/app/domain",
        "//cocotola-api/src/app/service",
        "//cocotola-api/src/user/domain",
        "@com_github_stretchr_testify//mock",
    ],
)
