load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mock",
    srcs = [
        "AudioModel.go",
        "ProblemAddParameter.go",
        "ProblemModel.go",
        "ProblemSearchCondition.go",
        "ProblemSelectParameter1.go",
        "ProblemSelectParameter2.go",
        "ProblemUpdateParameter.go",
        "StatModel.go",
        "StudentModel.go",
        "StudyType.go",
        "SystemStudentModel.go",
        "WorkbookAddParameter.go",
        "WorkbookModel.go",
        "WorkbookSearchCondition.go",
        "WorkbookSearchResult.go",
        "WorkbookUpdateParameter.go",
    ],
    importpath = "github.com/kujilabo/cocotola/cocotola-api/src/app/domain/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-api/src/app/domain",
        "//cocotola-api/src/user/domain",
        "@com_github_stretchr_testify//mock",
    ],
)
