load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gateway",
    srcs = [
        "azure_translation_repository.go",
        "azure_translator.go",
        "custom_translation_repository.go",
        "init.go",
        "repository_factory.go",
    ],
    importpath = "github.com/kujilabo/cocotola/cocotola-translator-api/src/gateway",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-translator-api/src/domain",
        "//cocotola-translator-api/src/service",
        "//lib/domain",
        "//lib/errors",
        "//lib/gateway",
        "//lib/log",
        "@com_github_azure_azure_sdk_for_go//services/cognitiveservices/v3.0/translatortext",
        "@com_github_azure_go_autorest_autorest//:autorest",
        "@com_github_azure_go_autorest_autorest_to//:to",
        "@io_gorm_gorm//:gorm",
        "@io_opentelemetry_go_otel//:otel",
    ],
)

go_test(
    name = "gateway_test",
    srcs = [
        "azure_translator_test.go",
        "gateway_test.go",
    ],
    deps = [
        "//cocotola-translator-api/src/service",
        "//cocotola-translator-api/src/sqls",
        "//test-lib/gateway",
    ],
)
