load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "controller",
    srcs = [
        "auth_handler.go",
        "google_auth_handler.go",
        "guest_auth_handler.go",
    ],
    importpath = "github.com/kujilabo/cocotola/cocotola-api/src/auth/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-api/src/auth/controller/entity",
        "//cocotola-api/src/auth/service",
        "//cocotola-api/src/auth/usecase",
        "//lib/log",
        "@com_github_gin_gonic_gin//:gin",
    ],
)
