load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gateway",
    srcs = [
        "app_user_group_repository.go",
        "app_user_repository.go",
        "group_user_repository.go",
        "init.go",
        "model_entity.go",
        "organization_repository.go",
        "rbac_repository.go",
        "repository_factory.go",
        "space_repository.go",
        "user_space_repository.go",
    ],
    importpath = "github.com/kujilabo/cocotola/cocotola-api/src/user/gateway",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-api/src/user/domain",
        "//cocotola-api/src/user/service",
        "//lib/errors",
        "//lib/gateway",
        "//lib/passwordhelper",
        "@com_github_casbin_casbin_v2//:casbin",
        "@com_github_casbin_casbin_v2//model",
        "@com_github_casbin_gorm_adapter_v3//:gorm-adapter",
        "@com_github_pkg_errors//:errors",
        "@io_gorm_gorm//:gorm",
        "@io_opentelemetry_go_otel//:otel",
    ],
)

go_test(
    name = "gateway_test",
    srcs = [
        "app_user_repository_test.go",
        "db_test.go",
        "gateway_test.go",
        "organization_repository_test.go",
        "space_repository_test.go",
    ],
    deps = [
        ":gateway",
        "//cocotola-api/src/sqls",
        "//cocotola-api/src/user/domain",
        "//cocotola-api/src/user/service",
        "//test-lib/gateway",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_gorm_gorm//:gorm",
    ],
)
