load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gateway",
    srcs = [
        "init.go",
        "job_history_repository.go",
        "job_status_repository.go",
        "repository_factory.go",
    ],
    importpath = "github.com/kujilabo/cocotola/cocotola-api/src/job/gateway",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-api/src/job/domain",
        "//cocotola-api/src/job/service",
        "//lib/domain",
        "//lib/errors",
        "//lib/gateway",
        "@io_gorm_gorm//:gorm",
        "@io_opentelemetry_go_otel//:otel",
    ],
)

go_test(
    name = "gateway_test",
    srcs = ["gateway_test.go"],
    deps = [
        "//cocotola-api/src/sqls",
        "//test-lib/gateway",
    ],
)
