load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gateway",
    srcs = [
        "csv_reader.go",
        "init.go",
        "problem_type_repository.go",
        "recordbook_repository.go",
        "repository.go",
        "repository_factory.go",
        "study_type_repository.go",
        "synthesizer_client.go",
        "user_quota_repository.go",
        "workbook_repository.go",
    ],
    importpath = "github.com/kujilabo/cocotola/cocotola-api/src/app/gateway",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-api/src/app/domain",
        "//cocotola-api/src/app/gateway/casbinquery",
        "//cocotola-api/src/app/service",
        "//cocotola-api/src/user/domain",
        "//cocotola-api/src/user/service",
        "//lib/domain",
        "//lib/errors",
        "//lib/gateway",
        "//lib/log",
        "@com_github_casbin_casbin_v2//:casbin",
        "@io_gorm_gorm//:gorm",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
        "@io_opentelemetry_go_otel//:otel",
    ],
)

go_test(
    name = "gateway_test",
    srcs = [
        "db_mysql_test.go",
        "db_sqlite_test.go",
        "db_test.go",
        "gateway_test.go",
        "workbook_repository_test.go",
    ],
    deps = [
        ":gateway",
        "//cocotola-api/src/app/domain",
        "//cocotola-api/src/app/service",
        "//cocotola-api/src/user/domain",
        "//cocotola-api/src/user/gateway",
        "//cocotola-api/src/user/service",
        "//lib/errors",
        "@com_github_golang_migrate_migrate_v4//:migrate",
        "@com_github_golang_migrate_migrate_v4//database",
        "@com_github_golang_migrate_migrate_v4//database/mysql",
        "@com_github_golang_migrate_migrate_v4//database/sqlite3",
        "@com_github_golang_migrate_migrate_v4//source/file",
        "@com_github_mattn_go_sqlite3//:go-sqlite3",
        "@com_github_onrik_gorm_logrus//:gorm-logrus",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_stretchr_testify//assert",
        "@io_gorm_driver_mysql//:mysql",
        "@io_gorm_driver_sqlite//:sqlite",
        "@io_gorm_gorm//:gorm",
    ],
)
