load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gateway",
    srcs = [
        "english_phrase_problem_repository.go",
        "english_sentence_problem_reader.go",
        "english_sentence_problem_repository.go",
        "english_word_problem_reader.go",
        "english_word_problem_repository.go",
        "init.go",
    ],
    importpath = "github.com/kujilabo/cocotola/cocotola-api/src/plugin/english/gateway",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-api/src/app/domain",
        "//cocotola-api/src/app/service",
        "//cocotola-api/src/plugin/common/domain",
        "//cocotola-api/src/plugin/english/domain",
        "//cocotola-api/src/plugin/english/service",
        "//cocotola-api/src/user/domain",
        "//lib/domain",
        "//lib/errors",
        "//lib/gateway",
        "//lib/log",
        "@io_gorm_gorm//:gorm",
        "@io_opentelemetry_go_otel//:otel",
    ],
)
