load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "converter",
    srcs = [
        "problem_converter.go",
        "study_converter.go",
        "synthesizer_converter.go",
        "workbook_converter.go",
    ],
    importpath = "github.com/kujilabo/cocotola/cocotola-api/src/app/controller/converter",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-api/src/app/controller/entity",
        "//cocotola-api/src/app/domain",
        "//cocotola-api/src/app/service",
        "//lib/domain",
        "//lib/errors",
        "//lib/log",
    ],
)

go_test(
    name = "converter_test",
    srcs = ["workbook_converter_test.go"],
    embed = [":converter"],
    deps = [
        "//cocotola-api/src/app/controller/entity",
        "//cocotola-api/src/app/domain",
        "//cocotola-api/src/app/service",
        "//cocotola-api/src/app/service/mock",
        "//cocotola-api/src/user/domain",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//require",
    ],
)
