load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "converter",
    srcs = [
        "problem_converter.go",
        "study_converter.go",
        "synthesizer_converter.go",
        "workbook_converter.go",
    ],
    importpath = "github.com/kujilabo/cocotola/cocotola-api/src/app/controller/converter",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-api/src/app/controller/entity",
        "//cocotola-api/src/app/domain",
        "//cocotola-api/src/app/service",
        "//lib/domain",
        "//lib/errors",
        "//lib/log",
    ],
)
