load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gateway",
    srcs = [
        "auth_token_manager.go",
        "google_auth_client.go",
        "init.go",
    ],
    importpath = "github.com/kujilabo/cocotola/cocotola-api/src/auth/gateway",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-api/src/auth/service",
        "//cocotola-api/src/user/domain",
        "//lib/errors",
        "//lib/log",
        "@com_github_golang_jwt_jwt//:jwt",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
        "@io_opentelemetry_go_otel//:otel",
    ],
)
