load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mock",
    srcs = [
        "AppUserRepository.go",
        "OrganizationRepository.go",
        "RBACRepository.go",
        "RepositoryFactory.go",
        "Space.go",
        "SpaceRepository.go",
    ],
    importpath = "github.com/kujilabo/cocotola/cocotola-api/src/user/service/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-api/src/user/domain",
        "//cocotola-api/src/user/service",
        "@com_github_casbin_casbin_v2//:casbin",
        "@com_github_stretchr_testify//mock",
    ],
)
