load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mock",
    srcs = [
        "app_user_group_repository_mock.go",
        "app_user_repository_mock.go",
        "group_user_repository_mock.go",
        "organization_repository_mock.go",
        "rbac_repository_mock.go",
        "repository_factory_mock.go",
        "space_repository_mock.go",
        "user_space_repository _mock.go",
    ],
    importpath = "github.com/kujilabo/cocotola/cocotola-api/src/user/service/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-api/src/user/domain",
        "//cocotola-api/src/user/service",
        "@com_github_casbin_casbin_v2//:casbin",
        "@com_github_stretchr_testify//mock",
    ],
)
